<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>処理選択</title>
    <style>
        system_name {
            padding: 0.5em;
            background: rgb(208, 230, 250);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.23);
            font-size: 40px;
        }


        .logout_btn {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: #67c5ff;
            border: solid 2px #67c5ff;
            border-radius: 3px;
            transition: .4s;
        }

        .logout_btn:hover {
            background: #67c5ff;
            color: white;
        }

        .bt-samp62 {
            display: block;
            height: 40px;
            width: 120px;
            text-decoration: none;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            color: #333;
            border: 1px solid #cbcbcb;
            border-bottom: 1px solid #b2b1b1;
            text-shadow: 0px 1px 0px #fafafa;
            -webkit-box-shadow: 0 1px 0 #f5f5f5 inset, 1px 1px 1px #e9e9e9;
            -moz-box-shadow: 0 1px 0 #f5f5f5 inset, 1px 1px 1px #e9e9e9;
            box-shadow: 0 1px 0 #f5f5f5 inset, 1px 1px 1px #e9e9e9;
            background: #eeeeee;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #eeeeee), color-stop(0.5, #e2e2e2));
            background: -moz-linear-gradient(top, #eeeeee 50%, #e2e2e2 50%);
            background: -o-linear-gradient(top, #eeeeee 50%, #e2e2e2 50%);
            background: -ms-linear-gradient(top, #eeeeee 50%, #e2e2e2 50%);
            background: linear-gradient(top, #eeeeee 50%, #e2e2e2 50%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#eeeeee 50%', endColorstr='#e2e2e2 50%');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#eeeeee 50%', endColorstr='#e2e2e2 50%')";
        }

        .bt-samp62:active {
            /* クリックした時 */
            -ms-transform: translateY(2px);
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
            box-shadow: none;
        }
    </style>
</head>

<body>

    <br>
    <system_name>
        入退室管理システム
    </system_name>
    <div align="right">
        <a href="login.html" class="logout_btn">ログアウト</a>
    </div>
    <br>
    <br>
    <br>
    <a href="input.html" class="bt-samp62">登録</a>
    <a href="input.html" class="bt-samp62">確認/検索</a>
    <a href="edit.html" class="bt-samp62">編集</a>
    <a href="delete.html" class="bt-samp62">削除</a>
    <!-- <a href="login.html" class="square_btn">ログアウト</a> -->
</body>

</html>